<!-- TRYING TO REPLICATE BOOKMYTRIP - STAGE = 2 -->
<!-- for the API should be complete - just recheck -->

<!doctype html>

<html lang="en">
<head>

  <title>Homepage for website</title>

  <style>
    h1 {
      color: black(48, 45, 146);
      text-align: center;
      /* font-family:  */
    }
    
    body {
    /* width: 50%;
    margin: 50px auto; */
    text-align: center;
    background-color: gray;
   }

   .entities_div{
    background-color: white;
    border-radius: 25px;
    height: 100px;
    width: 900px;
    position: absolute;
    top: 100px;
    right: 240px;
    


   }
   .cImg_entities_div{
    position: absolute;
    top: 20px;
    left: 70px;
    
   }
   .cText_entities_div{
    position: absolute;
    top: 67px;
    left: 64px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    

   }

   .iImg_entities_div{
    position: absolute;
    top: 20px;
    left: 190px;
   }
   .iText_entities_div{
    position: absolute;
    top: 67px;
    left: 184px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

   }

   .sImg_entities_div{
    position: absolute;
    top: 20px;
    left: 320px;
   }
   .sText_entities_div{
    position: absolute;
    top: 67px;
    left: 324px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

   }

   .pImg_entities_div{
    position: absolute;
    top: 20px;
    left: 460px;
   }
   .pText_entities_div{
    position: absolute;
    top: 67px;
    left: 454px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

   }

   .aImg_entities_div{
    position: absolute;
    top: 20px;
    left: 600px;
   }
   .aText_entities_div{
    position: absolute;
    top: 67px;
    left: 598px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

   }

   .wImg_entities_div{
    position: absolute;
    top: 20px;
    left: 740px;
   }
   .wText_entities_div{
    position: absolute;
    top: 67px;
    left: 744px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }

   .searchInput{
      font-size: 20px;
      padding: 10px 18px;
      border-radius: 25px;
      width: 400px;
      height: 40px;
      text-align: center;

      position: absolute;
      top: 230px;
      left: 500px; 
    }

    .searchBtnClass {
      font-size: 14px;
      padding: 10px 18px;
      border-radius: 25px;
      position: absolute;
      top: 240px;
      left: 1000px; 
      
    }
    a:link, :visited {
    color: black;
    }

    .filters_div{
    position: absolute;
    top:300px;
    left:50px;
    text-align: left;
  }

  .pagination {
  /* display: inline-block; */
  position: absolute;
  top: 1200px;
  left:550px;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
    </style>
  
</head>

<body>

  <!-- <h1>OpenAlex Database Browser</h1>  -->
  <h1><a style = "text-decoration: none;" rel = "" href="/index.html">OpenAlex Database Browser</a></h1>

  <div class="entities_div">

    <div class = "cImg_entities_div">
    <a href="/concepts.html"><img src="/images/concepts.png" width="45" height="65"></a>
    </div>
    <p class="cText_entities_div">Concepts</p>

    <div class = "iImg_entities_div">
    <a href="institutions.html"><img src="/images/institutions.png" width="60" height="65"></a>
    </div>
    <p class="iText_entities_div">Institutions</p>

    <div class = "sImg_entities_div">
      <a href="sources.html"><img src="/images/sources.png" width="60" height="65"></a>
    </div>
    <p class="sText_entities_div">Sources</p>

    <div class = "pImg_entities_div">
      <a href="publishers.html"><img src="/images/publishers.png" width="60" height="65"></a>
    </div>
    <p class="pText_entities_div">Publishers</p>

    <div class = "aImg_entities_div">
      <a href="authors.html"><img src="/images/authors.png" width="55" height="65"></a>
    </div>
    <p class="aText_entities_div">Authors</p>

    <div class = "wImg_entities_div">
      <a href="works.html"><img src="/images/works.png" width="50" height="65"></a>
    </div>
    <p class="wText_entities_div">Works</p>
    
  </div>

  <div class="SearchButonDiv">
    <input placeholder="Search OpenAlex" id="user_input" class="searchInput">
    <button id="search_btn" class="searchBtnClass">Search</button>
 </div>



 <div class = "resp" id = "resp">


 </div>

 <div class="filters_div" id = "filters_div" hidden="hidden">
  <p>Select Filters</p>

  <div class="year_filter" id="year_filter">
    <p><strong>Sort By Publication Year</strong></p>

    <input type="radio" id="1900 - 1950" name='l' value="1900 - 1950" >
    <label for="1900 - 1950">1900 - 1950</label><br>

    <input type="radio" id="1950 - 2000" name='l' value="1950 - 2000" >
    <label for="1950 - 2000">1950 - 2000</label><br>

    <input type="radio" id="2000+" name='l' value="2000+" >
    <label for="2000+">2000 +</label><br>


  </div>

  <div class="citation_count_filter" id = "citation_count_filter">
    <p><strong>Sort By Citations</strong></p>

    <input type="radio" id="0-5000" name="cite" value="0-5000">
    <label for="0-5000">0 - 5,000</label><br>

    <input type="radio" id="5000-10,000" name="cite" value="5000-10,000" >
    <label for="5000-10,000">5,000 - 10,000</label><br>

    <input type="radio" id="10,000-15,000" name="cite" value="10,000-15,000" >
    <label for="10,000-15,000">10,000 - 15,000</label><br>

    <input type="radio" id="15,000+" name="cite" value="15,000+" >
    <label for="15,000+">15,000+</label><br>


  </div>

  <div class="type_filter" id ="type_filter">
    <p><strong>Sort By Paper Type</strong></p>

    <input type="radio" id="journal" name="type" value="journal">
    <label for="journal">Journal</label><br>

    <input type="radio" id="article" name="type" value="article">
    <label for="article">Article</label><br>





  </div>
</div>
  
  

 
 

 
<div class="pagination" id="pag" hidden = "hidden">
  <!-- <a href="#">&laquo;</a> -->
  <!-- <a href="#" id = "1">1</a>
  <a href="#" id = "2">2</a>
  <a href="#" id = "3">3</a>
  <a href="#" id = "4">4</a>
  <a href="#" id = "5">5</a>
  <a href="#" id = "6">6</a> -->
  <!-- <a href="#">&raquo;</a> -->
</div>

  
  

 
 

 



  


 <script src = "js/index.js"></script>   


</body>
</html>


<!-- OLD VERSION BELOW -->
<!-- 
<!doctype html>

<html lang="en">
<head>

  <title>Homepage for website</title>

  <style>  

    body {
    
    text-align: center;
    background-color: gray;
   }

   .entities_div{
    background-color: white;
    border-radius: 25px;
    height: 100px;
    width: 900px;
    position: absolute;
    top: 100px;
    right: 240px;


   }
   .cImg_entities_div{
    position: absolute;
    top: 20px;
    left: 70px;
   }
   .cText_entities_div{
    position: absolute;
    top: 67px;
    left: 64px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

   }

   .iImg_entities_div{
    position: absolute;
    top: 20px;
    left: 190px;
   }
   .iText_entities_div{
    position: absolute;
    top: 67px;
    left: 184px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

   }

   .sImg_entities_div{
    position: absolute;
    top: 20px;
    left: 320px;
   }
   .sText_entities_div{
    position: absolute;
    top: 67px;
    left: 324px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

   }

   .pImg_entities_div{
    position: absolute;
    top: 20px;
    left: 460px;
   }
   .pText_entities_div{
    position: absolute;
    top: 67px;
    left: 454px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

   }

   .aImg_entities_div{
    position: absolute;
    top: 20px;
    left: 600px;
   }
   .aText_entities_div{
    position: absolute;
    top: 67px;
    left: 598px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

   }

   .wImg_entities_div{
    position: absolute;
    top: 20px;
    left: 740px;
   }
   .wText_entities_div{
    position: absolute;
    top: 67px;
    left: 744px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }

   .searchInput{
      font-size: 20px;
      padding: 10px 18px;
      border-radius: 25px;
      width: 400px;
      height: 40px;
      text-align: center;

      position: absolute;
      top: 230px;
      left: 500px; 
    }

    .searchBtnClass {
      font-size: 14px;
      padding: 10px 18px;
      border-radius: 25px;
      position: absolute;
      top: 240px;
      left: 1000px; 
      
    }
    </style>
  
</head>

<body>

  <h1>OpenAlex Database Browser</h1> 

  <div class="entities_div">

    <div class = "cImg_entities_div">
    <a href="/concepts.html"><img src="/images/concepts.png" width="45" height="65"></a>
    </div>
    <p class="cText_entities_div">Concepts</p>

    <div class = "iImg_entities_div">
    <a href="institutions.html"><img src="/images/institutions.png" width="60" height="65"></a>
    </div>
    <p class="iText_entities_div">Institutions</p>

    <div class = "sImg_entities_div">
      <a href="sources.html"><img src="/images/sources.png" width="60" height="65"></a>
    </div>
    <p class="sText_entities_div">Sources</p>

    <div class = "pImg_entities_div">
      <a href="publishers.html"><img src="/images/publishers.png" width="60" height="65"></a>
    </div>
    <p class="pText_entities_div">Publishers</p>

    <div class = "aImg_entities_div">
      <a href="authors.html"><img src="/images/authors.png" width="55" height="65"></a>
    </div>
    <p class="aText_entities_div">Authors</p>

    <div class = "wImg_entities_div">
      <a href="works.html"><img src="/images/works.png" width="50" height="65"></a>
    </div>
    <p class="wText_entities_div">Works</p>
    
  </div>

  <div class="SearchButonDiv">
    <input placeholder="Search OpenAlex" id="user_input" class="searchInput">
    <button id="search_btn" class="searchBtnClass">Search</button>
 </div>
  
  

 
 

 



  


 <script src = "js/index.js"></script>   


</body>
</html> -->
























<!-- TRYING TO REPLICATE IMDB TYPE SEARCH ENGINE - STAGE = 1-->

<!-- <!doctype html>

<html lang="en">
<head>

  <title>Homepage for website</title>

  <style>
    h1 {
      color: rgb(48, 45, 146);
      text-align: center;
    } 

    body {
    /* width: 50%;
    margin: 50px auto; */
    text-align: center;
   }
    .searchInput {
    width: 500px;
    padding: 8px;
    font-size: 16px;
    /* margin: 50px auto; */
    text-align: center;
    }

    .searchBtnClass {
      font-size: 14px;
      padding: 10px 18px;
      /* position: absolute; */
      
    }

    .entities{
      width: 120px;
      padding: 8px;
      font-size: 16px;
      position:absolute;
      top: 80px;
      left: 297px;

    }

    table {
    margin: 70px auto;
    }

    table, th, td {
    border-collapse: collapse;
    border: 1px solid #000;
   }

    th, td {
    padding: 10px;
  }

  .concepts_table{
      position:absolute;
      top: 210px;
      left: 297px;

    }

    .concepts_header{
      position:absolute;
      font-size: 35px;
      top: 210px;
      left: 297px;

    }

    .institutions_table{
      position:absolute;
      top: 150px;
      left: 260px;

    }

    .institutions_header{
      position:absolute;
      font-size: 35px;
      top: 120px;
      left: 297px;

    }

    .sources_table{
      position:absolute;
      top: 150px;
      left: 260px;

    }

    .sources_header{
      position:absolute;
      font-size: 35px;
      top: 120px;
      left: 297px;

    }

    .publishers_table{
      position:absolute;
      top: 150px;
      left: 260px;

    }

    .publishers_header{
      position:absolute;
      font-size: 35px;
      top: 120px;
      left: 297px;

    }

    .Filters{
      position: absolute;
      left : 40px;
      
    }

    

  
   

    
    </style>
  
</head>

<body>

  <h1>OpenAlex Database Browser</h1> 
  
  <div id="custom-select">
    <select id="entities" name="entities" class = "entities">
      <option value="all">All</option>
      <option value="concepts">Concepts</option>
      <option value="institutions">Institutions</option>
      <option value="sources">Sources</option>
      <option value="publishers">Publishers</option>
      <option value="works">Works</option>
      <option value="authors">Authors</option>
    
    </select>
</div>

  <div class="SearchButonDiv">
    <input placeholder="Search OpenAlex" id="user_input" class="searchInput">
    <button id="search_btn" class="searchBtnClass">Search</button>
 </div>

 <div class="Filters">
  <p>Select Filters</p>
  <p>Suggested For You</p>

  <input type="radio" id="html" name="fav_language" value="HTML">
   <label for="html">HTML</label><br>
   <input type="radio" id="css" name="fav_language" value="CSS">
   <label for="css">CSS</label><br>
   <input type="radio" id="javascript" name="fav_language" value="JavaScript">
   <label for="javascript">JavaScript</label>
 </div>

 
 

 <button class="adv_s" onclick="location.href='adv_search.html'">Advanced Search</button>

 <p id="concepts_header" class = "concepts_header"><strong></strong></p>

  <table id="concepts_table" class = "concepts_table" hidden = "hidden">
    <thead>
        <th>ID</th>
        <th>Display Name</th>
        <th>Works Count</th>
    </thead>
  <tbody></tbody>
 </table>


 <p id="institutions_header" class = "institutions_header"><strong></strong></p>
 <table id="institutions_table" class = "institutions_table" hidden = "hidden">
  <thead>
    <th>ID</th>
    <th>Display Name</th>
    <th>Country Code</th>
    <th>Type</th>
    <th>Homepage</th>
    <th>Works Count</th>
    <th>Cited By Count</th>
  </thead>
<tbody></tbody>
</table>

<p id="sources_header" class = "sources_header"><strong></strong></p>
<table id="sources_table" class="sources_table" hidden = "hidden">
  <thead>
    <th>ID</th>
    <th>Display Name</th>
    <th>Publisher</th>
    <th>Homepage</th>
    <th>Works Count</th>
    <th>Cited By Count</th>
  </thead>
<tbody></tbody>
</table>


<p id="publishers_header" class = "publishers_header"><strong></strong></p>
<table id="publishers_table" class="publishers_table" hidden = "hidden">
  <thead>
    <th>ID</th>
    <th>Display Name</th>
    <th>Works Count</th>
    <th>Cited By Count</th>
  </thead>
<tbody></tbody>
</table>

<table id="works_table" class = "works_table" hidden = "hidden">
  <thead>
      <th>ID</th>
      <th>Display Name</th>
      <th>Works Count</th>
  </thead>
<tbody></tbody>
</table>

<table id="authors_table" class = "authors_table" hidden = "hidden">
  <thead>
      <th>ID</th>
      <th>Display Name</th>
      <th>Works Count</th>
  </thead>
<tbody></tbody>
</table>
  


 <script src = "js/index.js"></script>   


</body>
</html> -->





<!-- THE CODE BELOW IS THE LATEST VERSION -->

<!-- home page for website --> 



<!-- <!doctype html>

<html lang="en">
<head>

  <title>Homepage for website</title>

  <style>
    h1 {
      color: blueviolet;
      text-align: center;
    } 

    .button {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
      border-radius: 40%;
      padding: 32px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button:hover {
      background-color: #4CAF50;
      color: white;
    }

    .entities {
      position: absolute;
      left:650px; 
      top:350px;
    }

    .authors {
      position: absolute;
      left:280px; 
      top:200px;
    }

    .concepts {
      position: absolute;
      left:650px; 
      top:150px;
    }

    .institutions {
      position: absolute;
      left:950px; 
      top:200px;
    }

    .publishers {
      position: absolute;
      left:950px; 
      top:500px;
    }

    .sources {
      position: absolute;
      left:650px; 
      top:550px;
    }

    .works {
      position: absolute;
      left:280px; 
      top:500px;
    }
    </style>
  
</head>

<body>

  <h1>OpenAlex Database Browser</h1> 

  <div class="parent">
    <button class="button works">Works</button>
    <button class="button sources" onclick="location.href='sources.html'">Sources</button>
    <button class="button publishers" onclick="location.href='publishers.html'">Publishers</button>
    <button class="button institutions" onclick="location.href='institutions.html'">Institutions</button>
    <button class="button concepts" onclick="location.href='concepts.html'">Concepts</button>
    <button class="button authors">Authors</button>
    <button class="button entities">Entities</button>
  </div>


    
</body>
</html> -->














<!-- THE CODE BELOW IS AN OLDER VERSION -->

<!-- <!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="/public/css/main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-4">
            <form action="/" method="POST" id="form">
              <div class="form-group">
                <label for="concept_input">Search Concept With first Letter:</label>
                <input type="text" class="form-control" name="concept_input">
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>
        <div class="col-lg-4"></div>
      </div> 
   
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

</body>
</html>