<!doctype html>

<html lang="en">
<head>

  <title>Institutions</title>

  <style>
    h1 {
      color: black(48, 45, 146);
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    } 

    body {
    /* width: 50%;
    margin: 50px auto; */
    text-align: center;
    background-color: gray;
   }

   .entities_div{
    background-color: white;
    border-radius: 25px;
    height: 100px;
    width: 900px;
    position: absolute;
    top: 100px;
    right: 240px;
    background-image: linear-gradient(to right,white 160px,yellow 160px, yellow 290px, white 290px); 


   }
   .cImg_entities_div{
    position: absolute;
    top: 20px;
    left: 70px;
    
   }
   .cText_entities_div{
    position: absolute;
    top: 67px;
    left: 64px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    

   }

   .iImg_entities_div{
    position: absolute;
    top: 20px;
    left: 190px;
   }
   .iText_entities_div{
    position: absolute;
    top: 67px;
    left: 184px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

   }

   .sImg_entities_div{
    position: absolute;
    top: 20px;
    left: 320px;
   }
   .sText_entities_div{
    position: absolute;
    top: 67px;
    left: 324px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

   }

   .pImg_entities_div{
    position: absolute;
    top: 20px;
    left: 460px;
   }
   .pText_entities_div{
    position: absolute;
    top: 67px;
    left: 454px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

   }

   .aImg_entities_div{
    position: absolute;
    top: 20px;
    left: 600px;
   }
   .aText_entities_div{
    position: absolute;
    top: 67px;
    left: 598px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

   }

   .wImg_entities_div{
    position: absolute;
    top: 20px;
    left: 740px;
   }
   .wText_entities_div{
    position: absolute;
    top: 67px;
    left: 744px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }

   .searchInput{
      font-size: 20px;
      padding: 10px 18px;
      border-radius: 25px;
      width: 400px;
      height: 40px;
      text-align: center;

      position: absolute;
      top: 230px;
      left: 500px; 
    }

    .searchBtnClass {
      font-size: 14px;
      padding: 10px 18px;
      border-radius: 25px;
      position: absolute;
      top: 240px;
      left: 1000px; 
      
    }
    a:link, :visited {
    color: black;
    }

    .institutions_header{
    position: absolute;
    top:310px;
    left:300px;

    font-size: 30px;
  }

  table {
    margin: 70px auto;
    position: absolute;
    top:320px;
    left:300px;
    width: 60%;
  }

  table, th, td {
    border-collapse: collapse;
    border: 1px solid #000;
  }

  th, td {
    padding: 10px;
  }

  .filters_div{
    position: absolute;
    top:300px;
    left:50px;
    text-align: left;
  }

  .more{
    display: none;
  }


  .i1 {
    position: absolute;
    top: 340px;
    left: 350px;
    background-color: lightgrey;
    width: 140px;
    height:5px;
    border: 15px;
    padding: 50px;
    margin: 20px;
    border-radius: 25px;

  }

  .i2 {
    position: absolute;
    top: 340px;
    left: 680px;
    background-color: lightgrey;
    width: 140px;
    height:5px;
    border: 15px;
    padding: 50px;
    margin: 20px;
    border-radius: 25px;

  }

  .i3 {
    position: absolute;
    top: 340px;
    left: 980px;
    background-color: lightgrey;
    width: 140px;
    height:5px;
    border: 15px;
    padding: 50px;
    margin: 20px;
    border-radius: 25px;

  }

  .pagination {
  /* display: inline-block; */
  position: absolute;
  top: 1200px;
  left:550px;
}

  .pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
    </style>
  
</head>

<body>

  <h1><a style = "text-decoration: none;" rel = "" href="/index.html">OpenAlex Database Browser</a></h1>

  <div class="entities_div">

    <div class = "cImg_entities_div">
    <a href="/concepts.html"><img src="/images/concepts.png" width="45" height="65"></a>
    </div>
    <p class="cText_entities_div">Concepts</p>

    <div class = "iImg_entities_div">
    <a href="institutions.html"><img src="/images/institutions.png" width="60" height="65"></a>
    </div>
    <p class="iText_entities_div">Institutions</p>

    <div class = "sImg_entities_div">
      <a href="sources.html"><img src="/images/sources.png" width="60" height="65"></a>
    </div>
    <p class="sText_entities_div">Sources</p>

    <div class = "pImg_entities_div">
      <a href="publishers.html"><img src="/images/publishers.png" width="60" height="65"></a>
    </div>
    <p class="pText_entities_div">Publishers</p>

    <div class = "aImg_entities_div">
      <a href="authors.html"><img src="/images/authors.png" width="55" height="65"></a>
    </div>
    <p class="aText_entities_div">Authors</p>

    <div class = "wImg_entities_div">
      <a href="works.html"><img src="/images/works.png" width="50" height="65"></a>
    </div>
    <p class="wText_entities_div">Works</p>
    
  </div>

  <div class="SearchButonDiv">
    <input placeholder="Search Institutions" id="user_input" class="searchInput">
    <button id="search_btn" class="searchBtnClass">Search</button>
 </div>


 <div class = "i1" id = "i1" hidden="hidden"></div>

<div class = "i2" id = "i2" hidden="hidden"></div>

<div class = "i3" id = "i3" hidden="hidden"></div>



 <div class = "resp" id = "resp">


 </div>


 

 <!-- <p id="institutions_header" class = "institutions_header"><strong></strong></p>
 <table id="table" class = "table" hidden = "hidden">
  <thead>
    <th>ID</th>
    <th>Display Name</th>
    <th>Country Code</th>
    <th>Type</th>
    <th>Homepage</th>
    <th>Works Count</th>
    <th>Cited By Count</th>
  </thead>
<tbody></tbody>
</table> -->

<div class="filters_div" id = "filters_div" hidden="hidden">
  <p>Select Filters</p>

  <div class="year_filter" id="year_filter">
    <p><strong>Sort By Publication Year</strong></p>

    <input type="radio" id="1900 - 1950" name='l' value="1900 - 1950" >
    <label for="1900 - 1950">1900 - 1950</label><br>

    <input type="radio" id="1950 - 2000" name='l' value="1950 - 2000" >
    <label for="1950 - 2000">1950 - 2000</label><br>

    <input type="radio" id="2000+" name='l' value="2000+" >
    <label for="2000+">2000 +</label><br>


  </div>

  <div class="citation_count_filter" id = "citation_count_filter">
    <p><strong>Sort By Citations</strong></p>

    <input type="radio" id="0-5000" name="cite" value="0-5000">
    <label for="0-5000">0 - 5,000</label><br>

    <input type="radio" id="5000-10,000" name="cite" value="5000-10,000" >
    <label for="5000-10,000">5,000 - 10,000</label><br>

    <input type="radio" id="10,000-15,000" name="cite" value="10,000-15,000" >
    <label for="10,000-15,000">10,000 - 15,000</label><br>

    <input type="radio" id="15,000+" name="cite" value="15,000+" >
    <label for="15,000+">15,000+</label><br>


  </div>

  <div class="type_filter" id ="type_filter">
    <p><strong>Sort By Paper Type</strong></p>

    <input type="radio" id="journal" name="type" value="journal">
    <label for="journal">Journal</label><br>

    <input type="radio" id="article" name="type" value="article">
    <label for="article">Article</label><br>



  </div>
</div>

<div class="pagination" id="pag" hidden = "hidden">
  <!-- <a href="#">&laquo;</a> -->
  <!-- <a href="#" id = "1">1</a>
  <a href="#" id = "2">2</a>
  <a href="#" id = "3">3</a>
  <a href="#" id = "4">4</a>
  <a href="#" id = "5">5</a>
  <a href="#" id = "6">6</a> -->
  <!-- <a href="#">&raquo;</a> -->
</div>

<!-- <script>
  function myFunction() {
    var less = document.getElementById("less");
    var moreText = document.getElementById("more");
    var btnText = document.getElementById("moreBtn");
  
    if (less.style.display === "none") {
      less.style.display = "inline";
      btnText.innerHTML = "+4 More"; 
      moreText.style.display = "none";
    } else {
      less.style.display = "none";
      btnText.innerHTML = "Show Less"; 
      moreText.style.display = "inline";
    }
  }
  </script> -->
  
  

 
 

 



  


 <script src = "js/institutions.js"></script>   


</body>
</html>


<!-- OLD DESIGN BELOW -->

<!-- <!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>
    body {
    width: 50%;
    margin: 50px auto;
    text-align: center;
}

table {
    margin: 20px auto;
}

table, th, td {
    border-collapse: collapse;
    border: 1px solid #000;
}

th, td {
    padding: 10px;
}
  </style>
</head>

<body>
    <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-4">
          
        <div>
           <input placeholder="search by institution first letter" id="institution_input">
           <button id="search_btn">Search</button>
        </div>
            
        </div>
        <div class="col-lg-4"></div>
      </div> 

      <table id="table">
        <thead>
            <th>ID</th>
            <th>Display Name</th>
            <th>Country Code</th>
            <th>Type</th>
            <th>Homepage</th>
            <th>Works Count</th>
            <th>Cited By Count</th>
        </thead>
        <tbody></tbody>
      </table>
   
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <script src = "js/institutions.js"></script>

</body>
</html> -->