<!doctype html>

<html lang="en">
<head>

  <title>Homepage for website</title>

  <style>
    h1 {
      color: black(48, 45, 146);
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    } 

    body {
    /* width: 50%;
    margin: 50px auto; */
    text-align: center;
    background-color: gray;
   }

   .entities_div{
    background-color: white;
    border-radius: 25px;
    height: 100px;
    width: 900px;
    position: absolute;
    top: 100px;
    right: 240px;
    background-image: linear-gradient(to right,white 290px,yellow 290px, yellow 420px, white 420px); 


   }
   .cImg_entities_div{
    position: absolute;
    top: 20px;
    left: 70px;
    
   }
   .cText_entities_div{
    position: absolute;
    top: 67px;
    left: 64px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    

   }

   .iImg_entities_div{
    position: absolute;
    top: 20px;
    left: 190px;
   }
   .iText_entities_div{
    position: absolute;
    top: 67px;
    left: 184px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

   }

   .sImg_entities_div{
    position: absolute;
    top: 20px;
    left: 320px;
   }
   .sText_entities_div{
    position: absolute;
    top: 67px;
    left: 324px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

   }

   .pImg_entities_div{
    position: absolute;
    top: 20px;
    left: 460px;
   }
   .pText_entities_div{
    position: absolute;
    top: 67px;
    left: 454px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

   }

   .aImg_entities_div{
    position: absolute;
    top: 20px;
    left: 600px;
   }
   .aText_entities_div{
    position: absolute;
    top: 67px;
    left: 598px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

   }

   .wImg_entities_div{
    position: absolute;
    top: 20px;
    left: 740px;
   }
   .wText_entities_div{
    position: absolute;
    top: 67px;
    left: 744px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }

   .searchInput{
      font-size: 20px;
      padding: 10px 18px;
      border-radius: 25px;
      width: 400px;
      height: 40px;
      text-align: center;

      position: absolute;
      top: 230px;
      left: 500px; 
    }

    .searchBtnClass {
      font-size: 14px;
      padding: 10px 18px;
      border-radius: 25px;
      position: absolute;
      top: 240px;
      left: 1000px; 
      
    }
    a:link, :visited {
    color: black;
    }
    </style>
  
</head>

<body>

  <h1><a style = "text-decoration: none;" rel = "" href="/index.html">OpenAlex Database Browser</a></h1>
  
  <div class="entities_div">

    <div class = "cImg_entities_div">
    <a href="/concepts.html"><img src="/images/concepts.png" width="45" height="65"></a>
    </div>
    <p class="cText_entities_div">Concepts</p>

    <div class = "iImg_entities_div">
    <a href="institutions.html"><img src="/images/institutions.png" width="60" height="65"></a>
    </div>
    <p class="iText_entities_div">Institutions</p>

    <div class = "sImg_entities_div">
      <a href="sources.html"><img src="/images/sources.png" width="60" height="65"></a>
    </div>
    <p class="sText_entities_div">Sources</p>

    <div class = "pImg_entities_div">
      <a href="publishers.html"><img src="/images/publishers.png" width="60" height="65"></a>
    </div>
    <p class="pText_entities_div">Publishers</p>

    <div class = "aImg_entities_div">
      <a href="authors.html"><img src="/images/authors.png" width="55" height="65"></a>
    </div>
    <p class="aText_entities_div">Authors</p>

    <div class = "wImg_entities_div">
      <a href="works.html"><img src="/images/works.png" width="50" height="65"></a>
    </div>
    <p class="wText_entities_div">Works</p>
    
  </div>

  <div class="SearchButonDiv">
    <input placeholder="Search OpenAlex" id="user_input" class="searchInput">
    <button id="search_btn" class="searchBtnClass">Search</button>
 </div>
  
  

 
 

 



  


 <script src = "js/index.js"></script>   


</body>
</html>


<!-- OLD VERSION BELOW -->

<!-- <!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">

  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>
    body {
    width: 50%;
    margin: 50px auto;
    text-align: center;
}

table {
    margin: 70px auto;
}

table, th, td {
    border-collapse: collapse;
    border: 1px solid #000;
}

th, td {
    padding: 10px;
}
  </style>
</head>

<body>
    <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-4">
          
        <div>
           <input placeholder="search by source first letter" id="source_input">
           <button id="search_btn">Search</button>
        </div>
            

        </div>
        <div class="col-lg-4"></div>
      </div> 

      <table id="table">
        <thead>
            <th>ID</th>
            <th>Display Name</th>
            <th>Publisher</th>
            <th>Homepage</th>
            <th>Works Count</th>
            <th>Cited By Count</th>
            
        </thead>
        <tbody></tbody>
      </table>
   
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <script src = "js/sources.js"></script>

</body>
</html> -->