<!doctype html>

<html lang="en">
<head>

  <title>Authors</title>

  <style>
    h1 {
      color: black(48, 45, 146);
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    } 

    body {
    /* width: 50%;
    margin: 50px auto; */
    text-align: center;
    background-color: gray;
   }

   .entities_div{
    background-color: white;
    border-radius: 25px;
    height: 100px;
    width: 900px;
    position: absolute;
    top: 100px;
    right: 240px;
    background-image: linear-gradient(to right,white 710px,yellow 710px, yellow 830px, white 690px); 


   }
   .cImg_entities_div{
    position: absolute;
    top: 20px;
    left: 70px;
    
   }
   .cText_entities_div{
    position: absolute;
    top: 67px;
    left: 64px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    

   }

   .iImg_entities_div{
    position: absolute;
    top: 20px;
    left: 190px;
   }
   .iText_entities_div{
    position: absolute;
    top: 67px;
    left: 184px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

   }

   .sImg_entities_div{
    position: absolute;
    top: 20px;
    left: 320px;
   }
   .sText_entities_div{
    position: absolute;
    top: 67px;
    left: 324px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

   }

   .pImg_entities_div{
    position: absolute;
    top: 20px;
    left: 460px;
   }
   .pText_entities_div{
    position: absolute;
    top: 67px;
    left: 454px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

   }

   .aImg_entities_div{
    position: absolute;
    top: 20px;
    left: 600px;
   }
   .aText_entities_div{
    position: absolute;
    top: 67px;
    left: 598px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

   }

   .wImg_entities_div{
    position: absolute;
    top: 20px;
    left: 740px;
   }
   .wText_entities_div{
    position: absolute;
    top: 67px;
    left: 744px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }

   .searchInput{
      font-size: 20px;
      padding: 10px 18px;
      border-radius: 25px;
      width: 400px;
      height: 40px;
      text-align: center;

      position: absolute;
      top: 230px;
      left: 500px; 
    }

    .searchBtnClass {
      font-size: 14px;
      padding: 10px 18px;
      border-radius: 25px;
      position: absolute;
      top: 240px;
      left: 1000px; 
      
    }
    a:link, :visited {
    color: black;
    }

  table {
    margin: 70px auto;
    position: absolute;
    top:320px;
    left:400px;
  }

  table, th, td {
    border-collapse: collapse;
    border: 1px solid #000;
  }

  th, td {
    padding: 10px;
  }
  .table_header{
    position: absolute;
    top:310px;
    left:400px;

    font-size: 30px;
  }

  .table_header2{
    position: absolute;
    top:310px;
    left:400px;

    font-size: 30px;
  }

  .filters_div{
    position: absolute;
    top:300px;
    left:50px;
    text-align: left;
  }

  .work1 {
    position: absolute;
    top: 340px;
    left: 350px;
    background-color: lightgrey;
    width: 140px;
    height:5px;
    border: 15px;
    padding: 50px;
    margin: 20px;
    border-radius: 25px;

  }

  .work2 {
    position: absolute;
    top: 340px;
    left: 680px;
    background-color: lightgrey;
    width: 140px;
    height:5px;
    border: 15px;
    padding: 50px;
    margin: 20px;
    border-radius: 25px;

  }

  .work3 {
    position: absolute;
    top: 340px;
    left: 980px;
    background-color: lightgrey;
    width: 140px;
    height:5px;
    border: 15px;
    padding: 50px;
    margin: 20px;
    border-radius: 25px;

  }

  .pagination {
  /* display: inline-block; */
  position: absolute;
  top: 1200px;
  left:550px;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

  /* .resp {
    position: absolute;
    top: 360px;
    left : 400px;
  } */
    </style>
  
</head>

<body>

  <h1><a style = "text-decoration: none;" rel = "" href="/index.html">OpenAlex Database Browser</a></h1>

  <div class="entities_div">

    <div class = "cImg_entities_div">
    <a href="/concepts.html"><img src="/images/concepts.png" width="45" height="65"></a>
    </div>
    <p class="cText_entities_div">Concepts</p>

    <div class = "iImg_entities_div">
    <a href="institutions.html"><img src="/images/institutions.png" width="60" height="65"></a>
    </div>
    <p class="iText_entities_div">Institutions</p>

    <div class = "sImg_entities_div">
      <a href="sources.html"><img src="/images/sources.png" width="60" height="65"></a>
    </div>
    <p class="sText_entities_div">Sources</p>

    <div class = "pImg_entities_div">
      <a href="publishers.html"><img src="/images/publishers.png" width="60" height="65"></a>
    </div>
    <p class="pText_entities_div">Publishers</p>

    <div class = "aImg_entities_div">
      <a href="authors.html"><img src="/images/authors.png" width="55" height="65"></a>
    </div>
    <p class="aText_entities_div">Authors</p>

    <div class = "wImg_entities_div">
      <a href="works.html"><img src="/images/works.png" width="50" height="65"></a>
    </div>
    <p class="wText_entities_div">Works</p>
    
  </div>

  <div class="SearchButonDiv">
    <input placeholder="Search Authors" id="user_input" class="searchInput">
    <button id="search_btn" class="searchBtnClass">Search</button>
 </div>

<!-- <div class="c_main" id = "c_main"> -->
<div class = "work1" id = "work1" hidden="hidden"></div>

<div class = "work2" id = "work2" hidden="hidden"></div>

<div class = "work3" id = "work3" hidden="hidden"></div>

<!-- </div> -->


 <div class = "resp" id = "resp">


 </div>

 <div class="filters_div" id = "filters_div" hidden="hidden">
  <p>Select Filters</p>

  <div class="year_filter" id="year_filter">
    <p><strong>Sort By Publication Year</strong></p>

    <input type="radio" id="1900 - 1950" name='l' value="1900 - 1950" >
    <label for="1900 - 1950">1900 - 1950</label><br>

    <input type="radio" id="1950 - 2000" name='l' value="1950 - 2000" >
    <label for="1950 - 2000">1950 - 2000</label><br>

    <input type="radio" id="2000+" name='l' value="2000+" >
    <label for="2000+">2000 +</label><br>


  </div>

  <div class="citation_count_filter" id = "citation_count_filter">
    <p><strong>Sort By Citations</strong></p>

    <input type="radio" id="0-5000" name="cite" value="0-5000">
    <label for="0-5000">0 - 5,000</label><br>

    <input type="radio" id="5000-10,000" name="cite" value="5000-10,000" >
    <label for="5000-10,000">5,000 - 10,000</label><br>

    <input type="radio" id="10,000-15,000" name="cite" value="10,000-15,000" >
    <label for="10,000-15,000">10,000 - 15,000</label><br>

    <input type="radio" id="15,000+" name="cite" value="15,000+" >
    <label for="15,000+">15,000+</label><br>


  </div>

  <div class="type_filter" id ="type_filter">
    <p><strong>Sort By Paper Type</strong></p>

    <input type="radio" id="journal" name="type" value="journal">
    <label for="journal">Journal</label><br>

    <input type="radio" id="article" name="type" value="article">
    <label for="article">Article</label><br>



  </div>
</div>

<div class="pagination" id="pag" hidden = "hidden">
  <!-- <a href="#">&laquo;</a> -->
  <!-- <a href="#" id = "1">1</a>
  <a href="#" id = "2">2</a>
  <a href="#" id = "3">3</a>
  <a href="#" id = "4">4</a>
  <a href="#" id = "5">5</a>
  <a href="#" id = "6">6</a> -->
  <!-- <a href="#">&raquo;</a> -->
</div>




  
  

 
 

 



  


 <script src = "js/works.js"></script>   


</body>
</html>