<!doctype html>

<html lang="en">
<head>

  <title>Homepage for website</title>

  <style>
    h1 {
      color: black(48, 45, 146);
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    } 

    body {
    /* width: 50%;
    margin: 50px auto; */
    text-align: center;
    background-color: gray;
   }

   .entities_div{
    background-color: white;
    border-radius: 25px;
    height: 100px;
    width: 900px;
    position: absolute;
    top: 100px;
    right: 240px;
    background-image: linear-gradient(to right,white 40px,yellow 40px, yellow 17%, white 17%); 


   }
   .cImg_entities_div{
    position: absolute;
    top: 20px;
    left: 70px;
    
   }
   .cText_entities_div{
    position: absolute;
    top: 67px;
    left: 64px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    

   }

   .iImg_entities_div{
    position: absolute;
    top: 20px;
    left: 190px;
   }
   .iText_entities_div{
    position: absolute;
    top: 67px;
    left: 184px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

   }

   .sImg_entities_div{
    position: absolute;
    top: 20px;
    left: 320px;
   }
   .sText_entities_div{
    position: absolute;
    top: 67px;
    left: 324px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

   }

   .pImg_entities_div{
    position: absolute;
    top: 20px;
    left: 460px;
   }
   .pText_entities_div{
    position: absolute;
    top: 67px;
    left: 454px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

   }

   .aImg_entities_div{
    position: absolute;
    top: 20px;
    left: 600px;
   }
   .aText_entities_div{
    position: absolute;
    top: 67px;
    left: 598px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

   }

   .wImg_entities_div{
    position: absolute;
    top: 20px;
    left: 740px;
   }
   .wText_entities_div{
    position: absolute;
    top: 67px;
    left: 744px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }

   .searchInput{
      font-size: 20px;
      padding: 10px 18px;
      border-radius: 25px;
      width: 400px;
      height: 40px;
      text-align: center;

      position: absolute;
      top: 230px;
      left: 500px; 
    }

    .searchBtnClass {
      font-size: 14px;
      padding: 10px 18px;
      border-radius: 25px;
      position: absolute;
      top: 240px;
      left: 1000px; 
      
    }
    a:link, :visited {
    color: black;
    }

  table {
    margin: 70px auto;
    position: absolute;
    top:320px;
    left:400px;
  }

  table, th, td {
    border-collapse: collapse;
    border: 1px solid #000;
  }

  th, td {
    padding: 10px;
  }
  .table_header{
    position: absolute;
    top:310px;
    left:400px;

    font-size: 30px;
  }

  .table_header2{
    position: absolute;
    top:310px;
    left:400px;

    font-size: 30px;
  }

  .filters_div{
    position: absolute;
    top:300px;
    left:50px;
    text-align: left;
  }

  .author_header{
    position: absolute;
    top:310px;
    left:300px;

    font-size: 30px;
  }

  .author1 {
    position: absolute;
    top: 380px;
    left: 280px;
    background-color: lightgrey;
    width: 140px;
    height:5px;
    border: 15px;
    padding: 50px;
    margin: 20px;

  }

  .author2 {
    position: absolute;
    top: 380px;
    left: 580px;
    background-color: lightgrey;
    width: 140px;
    height:5px;
    border: 15px;
    padding: 50px;
    margin: 20px;

  }

  .author3 {
    position: absolute;
    top: 380px;
    left: 880px;
    background-color: lightgrey;
    width: 130px;
    height:5px;
    border: 15px;
    padding: 50px;
    margin: 20px;

  }

  .r1 {
    position: absolute;
    top: 580px;
    left: 280px;
    background-color: lightgrey;
    width: 830px;
    height:2px;
    border: 15px;
    padding: 50px;
    margin: 20px;

  }

  .r2 {
    position: absolute;
    top: 720px;
    left: 280px;
    background-color: lightgrey;
    width: 830px;
    height:2px;
    border: 15px;
    padding: 50px;
    margin: 20px;

  }

  .r3 {
    position: absolute;
    top: 860px;
    left: 280px;
    background-color: lightgrey;
    width: 830px;
    height:2px;
    border: 15px;
    padding: 50px;
    margin: 20px;

  }

  .r4 {
    position: absolute;
    top: 1000px;
    left: 280px;
    background-color: lightgrey;
    width: 830px;
    height:2px;
    border: 15px;
    padding: 50px;
    margin: 20px;

  }

  .r5 {
    position: absolute;
    top: 1140px;
    left: 280px;
    background-color: lightgrey;
    width: 830px;
    height:2px;
    border: 15px;
    padding: 50px;
    margin: 20px;

  }
    </style>
  
</head>

<body>

  <h1><a style = "text-decoration: none;" rel = "" href="/index.html">OpenAlex Database Browser</a></h1>

  <div class="entities_div">

    <div class = "cImg_entities_div">
    <a href="/concepts.html"><img src="/images/concepts.png" width="45" height="65"></a>
    </div>
    <p class="cText_entities_div">Concepts</p>

    <div class = "iImg_entities_div">
    <a href="institutions.html"><img src="/images/institutions.png" width="60" height="65"></a>
    </div>
    <p class="iText_entities_div">Institutions</p>

    <div class = "sImg_entities_div">
      <a href="sources.html"><img src="/images/sources.png" width="60" height="65"></a>
    </div>
    <p class="sText_entities_div">Sources</p>

    <div class = "pImg_entities_div">
      <a href="publishers.html"><img src="/images/publishers.png" width="60" height="65"></a>
    </div>
    <p class="pText_entities_div">Publishers</p>

    <div class = "aImg_entities_div">
      <a href="authors.html"><img src="/images/authors.png" width="55" height="65"></a>
    </div>
    <p class="aText_entities_div">Authors</p>

    <div class = "wImg_entities_div">
      <a href="works.html"><img src="/images/works.png" width="50" height="65"></a>
    </div>
    <p class="wText_entities_div">Works</p>
    
  </div>

  <div class="SearchButonDiv">
    <input placeholder="Search Concepts" id="user_input" class="searchInput">
    <button id="search_btn" class="searchBtnClass">Search</button>
 </div>

<!-- <p class="table_header" id="table_header"><strong></strong></p>
 <table id="table" hidden="hidden">
  <thead>
      <th>ID</th>
      <th>Display Name</th>
      <th>Level</th>
      <th>Works Count</th>
      <th>Cited By Count</th>
  </thead>
  <tbody></tbody>
</table>

<p class="table_header2" id="table_header2"><strong></strong></p>
 <table id="table2" hidden="hidden">
  <thead>
      <th>Concept ID</th>
      <th>Display Name</th>
      <th>Ancestor ID</th>
      <th>Ancestor Display Name</th>
  </thead>
  <tbody></tbody>
</table> -->

<div class="filters_div" id = "filters_div">
  <p>Select Filters</p>

  <div class="filter_1">
    <p><strong>Filter 1</strong></p>

    <input type="radio" id="0-3" name='l' value="0-3" >
    <label for="0-3">val</label><br>

    <input type="radio" id="4-8" name='l' value="4-8" >
    <label for="4-8">val</label><br>

    <input type="radio" id="9-12" name='l' value="9-12" >
    <label for="9-12">val</label><br>


  </div>

  <div class="filter_2">
    <p><strong>Filter 2</strong></p>

    <input type="radio" id="0-5000" name="wc" value="0-5000">
    <label for="0-5000">val</label><br>

    <input type="radio" id="5000-10,000" name="wc" value="5000-10,000" >
    <label for="5000-10,000">val</label><br>

    <input type="radio" id="10,000-15,000" name="wc" value="10,000-15,000" >
    <label for="10,000-15,000">val</label><br>

    <input type="radio" id="15,000+" name="wc" value="15,000+" >
    <label for="15,000+">val</label><br>


  </div>

  <div class="filter_3">
    <p><strong>Filter 3</strong></p>

    <input type="radio" id="0-5000cc" name="cc" value="0-5000">
    <label for="0-5000">val</label><br>

    <input type="radio" id="5000-10,000cc" name="cc" value="5000-10,000">
    <label for="5000-10,000">val</label><br>

    <input type="radio" id="10,000-15,000cc" name="cc" value="10,000-15,000">
    <label for="10,000-15,000">val</label><br>

    <input type="radio" id="15,000+cc" name="cc" value="15,000+">
    <label for="15,000+">val</label><br>



  </div>
</div>

<p class="author_header"><strong>Showing Results for Concepts</strong></p>
<div class="Author_Info">
    <div class = "author1">
        <p style="position: absolute; left:10px; top:0.5px;"><strong>concept 1 name</strong></p>
        <p style="position: absolute; left:10px; top:30px;">number of publications</p>
        <p style="position: absolute; left:10px; top:60px;">concept citation</p>


    </div>

    <div class = "author2">
        <p style="position: absolute; left:10px; top:0.5px;"><strong>concept 1 name</strong></p>
        <p style="position: absolute; left:10px; top:30px;">number of publications</p>
        <p style="position: absolute; left:10px; top:60px;">concept citation</p>

    </div>

    <div class = "author3">
        <p style="position: absolute; left:10px; top:0.5px;"><strong>concept 1 name</strong></p>
        <p style="position: absolute; left:10px; top:30px;">number of publications</p>
        <p style="position: absolute; left:10px; top:60px;">concept citation</p>

    </div>
    <!-- <input placeholder="Search Authors" id="user_input" class="searchInput">
    <button id="search_btn" class="searchBtnClass">Search</button> -->
    <button id="moreBtn" class = "moreBtn" style="position: absolute; left:300px; top:520px;">Show More</button>
 </div>

 <div class="author_results">
    <div class = "r1">
        <p style="position: absolute; left:10px; top:0.5px;"><strong>Work 1 With Concept - TITLE</strong></p>
        <p style="position: absolute; left:10px; top:30px;">Author Name List</p>
        <p style="position: absolute; left:10px; top:60px;">Other Info</p>
    </div>

    <div class = "r2">
        <p style="position: absolute; left:10px; top:0.5px;"><strong>Work 2 With Concept - TITLE</strong></p>
        <p style="position: absolute; left:10px; top:30px;">Author Name List</p>
        <p style="position: absolute; left:10px; top:60px;">Other Info</p>
    </div>


    <div class = "r3">
        <p style="position: absolute; left:10px; top:0.5px;"><strong>Work 3 With Concept - TITLE</strong></p>
        <p style="position: absolute; left:10px; top:30px;">Author Name List</p>
        <p style="position: absolute; left:10px; top:60px;">Other Info</p>
    </div>


    <div class = "r4">
        <p style="position: absolute; left:10px; top:0.5px;"><strong>Work 4 With Concept - TITLE</strong></p>
        <p style="position: absolute; left:10px; top:30px;">Author Name List</p>
        <p style="position: absolute; left:10px; top:60px;">Other Info</p>
    </div>


    <div class = "r5">
        <p style="position: absolute; left:10px; top:0.5px;"><strong>Work 5 With Concept - TITLE</strong></p>
        <p style="position: absolute; left:10px; top:30px;">Author Name List</p>
        <p style="position: absolute; left:10px; top:60px;">Other Info</p>
    </div>





 </div>
  
  

 
 

 



  


 <script src = "js/concepts.js"></script>   


</body>
</html>

<!-- OLD DESIGN  -->

<!-- <!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>
    body {
    width: 50%;
    margin: 50px auto;
    text-align: center;
}

table {
    margin: 70px auto;
}

table, th, td {
    border-collapse: collapse;
    border: 1px solid #000;
}

th, td {
    padding: 10px;
}
  </style>
</head>

<body>
    <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-4">
          
        <div>
           <input placeholder="search by concept first letter" id="concept_input">
           <button id="search_btn">Search</button>
        </div>
            

        </div>
        <div class="col-lg-4"></div>
      </div> 

      <table id="table">
        <thead>
            <th>ID</th>
            <th>Display Name</th>
            <th>Works Count</th>
        </thead>
        <tbody></tbody>
      </table>
   
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <script src = "js/concepts.js"></script>

</body>
</html> -->